<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="mmtLink">
            <h1>Welcome to My Website</h1>
            <a href="https://moodle.srce.hr/2023-2024/course/view.php?id=163509"><h2>Multimedijska tehnika</h2></a>
        </div>
	</header>
	<main class="main">
        <div class="image-container">
            <img src="profil_11zon.jpg" alt="Image" id="zoom-image">
            <h4>Antonio Pepić , student FERIT-a</h4>
        </div>
            <div class="container">
                <div class="paragraph-container">
                    <h2>Introduction</h2>
                
                    <p class="left-paragraph">
                    Moje ime je Antonio rođen sam u <a href="https://www.osijek.hr/">Osijeku</a> 21.06.1999, uživam u izazovima koje donosi programiranje i 
                    željan sam da se uključim u tim i doprinesem razvoju vašeg poslovanja. 
                    Voljan sam naučiti i rasti, a moje iskustvo i znanje u području 
                    frontend-a i backend-a mogu biti od koristi vašem timu. 
                    Rado ću vam ispričati više o svojim snagama i vještinama, te kako mogu 
                    doprinijeti vašem uspjehu.
                    </p>

                </div>

                <div class="paragraph-container">
                    <h2>About</h2>
                
                <p class="right-paragraph">
                    Odrastao sam u Osijeku, gdje sam pohađao srednju <a href="https://www.facebook.com/strojarskaosijek/">strojarsku tehničku školu Osijek</a> . 
                    Nakon završetka srednje škole, odlučio sam se za daljnje usavršavanje 
                    te sam se upisao na <a href="https://www.ferit.unios.hr/">Fakultet elektrotehnike, računarstva i informacijskih 
                    tehnologija u Osijeku</a>. Tijekom studija sam se fokusirao na 
                    programiranje i razvijanje svojih vještina u tom području. Voljan sam 
                    nastaviti učiti i rasti, a moja iskustva i znanja u području frontend-a 
                    i backend-a mogu biti od koristi vašem timu
                </p>
                </div>

                <div>
                    <audio controls>
                        <source src="MmtGlasovna.m4a" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div class="flex-container">
                    <div>
                        <img src="Osijek.jpg" alt="Image" id="zoom-image2">
                        <h3>Osijek</h3>
                    </div>
                    <div>
                        <img src="STŠO.png" alt="Image" id="zoom-image3">
                        <h3>Strojarska tehinčka škola Osijek</h3>
                    </div>

                    <div>
                        <img src="ferit.gif" alt="Image" id="zoom-image4">
                        <h3>Strojarska tehinčka škola Osijek</h3>
                    </div>
                </div>

                <div>
                    <video width="600" height="auto" controls>
                        <source src="FERIT 2022.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3 style="margin-left: 200px;">FERIT Osijek</h3>
                </div>

                
            </div>

			<div>
                <p>Linkovi drugih kolega: </p>
                <a href="http://dopacic.etfos.hr/" style="text-decoration: none">Dani Benjamin Opačić</a>
                <br>
                <a href="https://mmilanovic2.github.io/milanovic-mmt" style="text-decoration: none">Matej Milanović</a>
            </div>

			<h2>Contact</h2>
			<p>Email: <a href="mailto:your-email@example.com">antoniopepic18@gmail.com</a></p>
	        <p>Phone: <a href="tel:123-456-7890">097 642 5210</a></p>
	        <p>GitLab: <a href="https://gitlab.com/your-username">https://gitlab.com/Pepa2106</a></p>

	</main>
	<footer>
		<p>Web stranica izrađena za vrijeme pohađanja Elektrotehničkog fakulteta u Osijeku u sklopu kolegija Multimedijska tehnika</p>
	</footer>
    <script src="script.js"></script>
</body>
</html>